apiVersion: v1
entries:
  votingbooth-helm:
  - apiVersion: v2
    created: "2025-04-20T15:04:55.830858+02:00"
    description: helm charts for VotingBooth
    digest: 070886ba075bec0960f153a545ffd506c66ea494f8a7f035b87275d29fbcb59f
    name: votingbooth-helm
    type: application
    urls:
    - https://jerodd.github.io/VotingBooth-Helm/charts/votingbooth-helm-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-20T15:04:55.828615+02:00"
