apiVersion: v1
entries:
  vote-api:
  - apiVersion: v2
    created: "2025-04-19T16:12:32.02891+02:00"
    description: vote-api charts for VotingBooth
    digest: 487744fc3369859ecff2e13696efdb81dde2b41b9268d027a3316e3ed1619fc8
    name: vote-api
    type: application
    urls:
    - https://github.com/JerOdd/VotingBooth-Helm/vote-api-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-19T16:12:32.028409+02:00"
