apiVersion: v1
entries:
  common:
  - apiVersion: v2
    created: "2025-04-19T22:32:11.615474+02:00"
    description: Reusable helper templates
    digest: 47a918f21b6019bf79c312c38b004dbb32c14eda5515288c776fad03505f7827
    name: common
    type: library
    urls:
    - https://jerodd.github.io/VotingBooth-Helm/common-0.1.0.tgz
    version: 0.1.0
  vote-api:
  - apiVersion: v2
    created: "2025-04-19T22:32:11.615775+02:00"
    dependencies:
    - name: common
      repository: https://jerodd.github.io/VotingBooth-Helm
      version: 0.1.0
    description: vote-api charts for VotingBooth
    digest: 61946626c74883ea1775a87b1502d715057a419cc7cb17e12cc43d6c5eeac0b5
    name: vote-api
    type: application
    urls:
    - https://jerodd.github.io/VotingBooth-Helm/vote-api-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-19T22:32:11.614935+02:00"
